SET DATABASE UNIQUE NAME HSQLDB86D317442B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2727
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR(TIME_ID BIGINT NOT NULL,TORCEDOR_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TB_DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF INTEGER NOT NULL,NUMEROCARTEIRATRABALHO INTEGER NOT NULL,NUMEROCBF VARCHAR(255))
ALTER TABLE PUBLIC.TB_DOCUMENTO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TB_JOGADOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),POSICAO VARCHAR(255),DOCUMENTO_ID BIGINT,TIME_ID BIGINT,CONSTRAINT FK5J2L99A8NKEGYVBFVII6OVSFR FOREIGN KEY(DOCUMENTO_ID) REFERENCES PUBLIC.TB_DOCUMENTO(ID))
ALTER TABLE PUBLIC.TB_JOGADOR ALTER COLUMN ID RESTART WITH 148
CREATE MEMORY TABLE PUBLIC.TB_TIME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TB_TIME ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.TB_TORCEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.TB_TORCEDOR ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.TB_TIME_TB_JOGADOR(TIME_ID INTEGER NOT NULL,JOGADORES_ID INTEGER NOT NULL,CONSTRAINT FK16S0C7HU1GX6Y0J69Q2WN61EE FOREIGN KEY(JOGADORES_ID) REFERENCES PUBLIC.TB_JOGADOR(ID),CONSTRAINT FKLOK3VTSNBHU955213RBOPN3IJ FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TB_TIME(ID),CONSTRAINT UK_EE9I2JYCDQ9BKIACQKFKMGMRN UNIQUE(JOGADORES_ID))
ALTER TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR ADD CONSTRAINT FK7MP5AW2JHVFPSKQ7NA0NIQ7F3 FOREIGN KEY(TORCEDOR_ID) REFERENCES PUBLIC.TB_TORCEDOR(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR ADD CONSTRAINT FKNCV0LKC58NS6PWC3M46XJIL5G FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TB_TIME(ID)
ALTER TABLE PUBLIC.TB_JOGADOR ADD CONSTRAINT FK5MC2RILQSLY2VYEX88HCSAWRS FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TB_TIME(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
